# Medi-Cure-Applications

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mymedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymedicine/: Contact_us.java  Dashboard.java  Illness.java  Login.java  Main_illness.java  Myrecycleadapter.java  ShowIllnessDetail.java  Show_image.java  Sign_up.java  Splash.java  User.java
app/src/main/java/com/mymedicine/ui/: Main.java
app/src/main/java/com/mymedicine/ui/history/: History.java
app/src/main/java/com/mymedicine/ui/medicine/: Buy.java
app/src/main/java/com/mymedicine/ui/profile/: Profile.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: edit.xml  edit_spin.xml  ovel.xml  round_btn.xml  round_button.xml  round_button_2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main_illness.xml  activity_show_illness_detail.xml  activity_show_image.xml  activity_sign_up.xml  activity_splash.xml  app_bar_dashboard.xml  buy_medicine.xml  fragment_contact_us.xml  fragment_main.xml  history.xml  image.xml  linear_layout.xml  nav_header_dashboard.xml  profile.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  sign_log.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mymedicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
