<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1818"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/circle_logoooo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold|italic"
        android:text="MEDI-CURE"
        android:textColor="#766D6D"
        android:textSize="30sp" />


</LinearLayout>